# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.dayofpi.super_block_world
	archives_base_name = super-block-world

# Dependencies
	fabric_version=0.59.0+1.19.2
	portal_api_version=0.0.1-beta53-1.19
