# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1-pre4
	yarn_mappings=1.19.1-pre4+build.5
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.dayofpi.super_block_world
	archives_base_name = super-block-world

# Dependencies
	fabric_version=0.57.2+1.19.1
	portal_api_version=0.0.1-beta52-1.19
