# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=22w03a
	yarn_mappings=22w03a+build.6
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.20+1.18.1
	maven_group = com.dayofpi.sbw_main
	archives_base_name = super-block-world

# Dependencies
	fabric_version=0.46.2+1.18
	portal_api_version=0.0.1-beta49-1.18